server.port=8000


#dubbo.application.name=boot-dubbo-userservice-provider
#dubbo.registry.address=127.0.0.1:2181
#dubbo.registry.protocol=zookeeper
#
#dubbo.protocol.port=20880
#dubbo.protocol.prompt=dubbo

